SteeringSA/SteeringSA/App.xaml

<Application x:Class="SteeringSA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SteeringSA"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region MATERIAL DESIGN DICTIONARY -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--#endregion-->
            
            <!--#region GENERIC COLORS -->
            <SolidColorBrush x:Key="Black" Color="#252422"/>
            <SolidColorBrush x:Key="White" Color="#FFFFFC"/>
            <SolidColorBrush x:Key="FadedBlack" Color="#757575"/>    
            <!--#endregion-->
            
            <!--#region LIGHT THEME COLORS --> 
            <SolidColorBrush x:Key="PalePurple" Color="#BDB2FF"/>
            <SolidColorBrush x:Key="PaleGreen" Color="#CAFFBF"/>
            <SolidColorBrush x:Key="PaleOrange" Color="#FFD6A5"/>
            <SolidColorBrush x:Key="PaleRed" Color="#FFADAD"/>
            <SolidColorBrush x:Key="PaleBlue" Color="#D7E3FC"/>
            <SolidColorBrush x:Key="PaleGray" Color="#F6F8FA"/>
            <!--#endregion-->
            
            <!--#region DARK THEME COLORS -->
            <!--#endregion-->
            
            <!--#region TEXTBLOCKS STYLES -->
            <Style x:Key="S_TextBlock_Title" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>

            <Style x:Key="S_TextBlock_Subtitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>

            <Style x:Key="S_TextBlock_Body" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>

            <Style x:Key="S_TextBlock_Faded" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource FadedBlack}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>

            <Style x:Key="S_TextBlock_BigButton" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>

            <Style x:Key="S_TextBlock_ThinButton" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>

            <Style x:Key="S_TextBlock_Info" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
