SteeringSA/SteeringSA/App.xaml

<Application x:Class="SteeringSA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SteeringSA">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region MATERIAL DESIGN DICTIONARY -->
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--#endregion-->
            
            <!--#region GENERIC COLORS -->
            <SolidColorBrush x:Key="Black" Color="#252422"/>
            <SolidColorBrush x:Key="White" Color="#FFFFFC"/>
            <SolidColorBrush x:Key="FadedBlack" Color="#757575"/>
            <SolidColorBrush x:Key="DarkenWhite" Color="#E4E4E4"/>
            <!--#endregion-->
            
            <!--#region LIGHT THEME COLORS --> 
            <SolidColorBrush x:Key="PalePurple" Color="#BDB2FF"/>
            
            <SolidColorBrush x:Key="PaleGreen" Color="#CAFFBF"/>
            <SolidColorBrush x:Key="DarkenGreen" Color="#A0EC90"/>
            
            <SolidColorBrush x:Key="PaleOrange" Color="#FFD6A5"/>
            
            <SolidColorBrush x:Key="PaleRed" Color="#FFADAD"/>
            
            <SolidColorBrush x:Key="PaleBlue" Color="#D7E3FC"/>

            <SolidColorBrush x:Key="PaleGray" Color="#F6F8FA"/>
            <SolidColorBrush x:Key="DarkenGray" Color="#CDCDCD"/>
            <!--#endregion-->
            
            <!--#region DARK THEME COLORS -->
            <!--#endregion-->
            
            <!--#region GRID STYLES -->
            <Style x:Key="S_Grid_TopHeader" TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource DarkenWhite}"/>
            </Style>
            <!--#endregion-->
            
            <!--#region TEXTBLOCKS STYLES -->
            <Style x:Key="S_TextBlock_Title" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>

            <Style x:Key="S_TextBlock_Subtitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>

            <Style x:Key="S_TextBlock_Body" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="S_TextBlock_Faded" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource FadedBlack}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>

            <Style x:Key="S_TextBlock_BigButton" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>

            <Style x:Key="S_TextBlock_ThinButton" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>

            <Style x:Key="S_TextBlock_Info" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <!--#endregion-->

            <!--#region ICONS STYLES -->
            <Style x:Key="S_Icon_WindowIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="S_Icon_MediumIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="S_Icon_LargeIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <!--#endregion-->
            
            <!--#region BUTTONS STYLES -->
            <Style x:Key="S_Button_TransparentButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                BorderThickness="1"
                                Padding="0" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkenGray}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_ConfirmButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Background" Value="{StaticResource PaleGreen}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    CornerRadius="7"
                                    BorderBrush="{StaticResource DarkenGreen}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkenGreen}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
            
            <!--#region TEXTBOX STYLES -->
            <Style x:Key="S_TextBox_Form" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="{StaticResource Black}"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="Txt" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="ejemplo@ejemplo.com" Foreground="LightGray" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
            
            <!--#region BORDER STYLES -->
            <Style x:Key="S_Border_TextBox" TargetType="Border">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Padding" Value="10 0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
