SteeringSA/SteeringSA/Views/HomeView.xaml

<UserControl x:Class="SteeringSA.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366 ">
    <Grid>
        <Image Grid.Row="0" Grid.RowSpan="2" Stretch="UniformToFill" Source="../Images/bg_home.png"/>
        <Grid Margin="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region BOTON CLIENTES -->
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="auto"
                Height="auto"
                Style="{StaticResource S_Button_NormalButton}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Clientes"/>
                    <TextBlock Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="17"/>
                </StackPanel>
            </Button>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
