SteeringSA/SteeringSA/Views/LoginView.xaml

<UserControl x:Class="SteeringSA.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA.Views"
             mc:Ignorable="d" FontFamily="Poppins"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region FORMULARIO -->
        <Border Padding="20 20" Margin="0 50" Background="{StaticResource PaleGray}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="auto"
                CornerRadius="10">
            <StackPanel>
                <!-- CORREO ELECTRONICO -->
                <TextBlock Text="Correo Electrónico:" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                <Border Style="{StaticResource S_Border_TextBox}" Margin="0 0 0 30">
                    <TextBox Width="300" Style="{StaticResource Txt}"/>
                </Border>

                <!-- CONTRA -->
                <TextBlock Text="Contraseña:" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                <Border Style="{StaticResource S_Border_TextBox}">
                    <TextBox Width="300" Style="{StaticResource S_TextBox_Form}"/>
                </Border>
            </StackPanel>
        </Border>
        <!--#endregion -->
        
        <!--#region BOTON INICIAR SESION -->
        <Button Grid.Row="1" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="180"
                Style="{StaticResource S_Button_ConfirmButton}"
                Content="INICIAR SESIÓN"/>
        <!--#endregion-->
    </Grid>
</UserControl>
