SteeringSA/SteeringSA/Views/ShellView.xaml

<Window x:Class="SteeringSA.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringSA.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:SteeringSA.ViewModels"
        xmlns:views="clr-namespace:SteeringSA.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="768" Width="1366" FontFamily="Poppins"
        WindowStartupLocation="CenterScreen" WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
        WindowStyle="None" x:Name="MainWindow" ResizeMode="CanResize" AllowsTransparency="False" SizeChanged="MainWindow_SizeChanged">

    <!--#region ADMINISTRACION DE PANTALLAS -->

    <Window.Resources>
        <DataTemplate x:Name="LoginViewTemplate"
                      DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <!--#endregion-->

    <Border Name="MainWindowBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region HEADER -->

            <!--#region TOP HEADER -->
            <Grid Grid.Row="0" Style="{StaticResource S_Grid_TopHeader}" MouseDown="Grid_MouseDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                           Style="{StaticResource S_TextBlock_Info}">
                    Proyecto de Base de Datos II
                </TextBlock>

                <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    
                    <!-- #region Boton Minimizar Ventana -->
                    <Button
                        x:Name="MinimizeWindow"
                        Style="{StaticResource S_Button_TransparentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"> 

                        <materialDesign:PackIcon Kind="WindowMinimize"
                                         Grid.Column="0"
                                         Style="{StaticResource S_Icon_WindowIcon}"/>
                    </Button>
                    <!--#endregion-->

                    <!-- #region Boton Maximizar Ventana -->
                    <Button x:Name="MaximizeWindow"
                            Style="{StaticResource S_Button_TransparentButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                        <materialDesign:PackIcon Kind="SquareRoundedOutline"
                                         Style="{StaticResource S_Icon_WindowIcon}"/>
                    </Button>
                    <!--#endregion-->

                    <!-- #region Boton Cerrar Ventana -->
                    <Button x:Name="ShutdownApp"
                        Style="{StaticResource S_Button_TransparentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                        <materialDesign:PackIcon Kind="Close"
                                         Style="{StaticResource S_Icon_WindowIcon}"/>
                    </Button>
                    <!--#endregion-->
                </WrapPanel>
            </Grid> 
            <!--#endregion-->

            <!--#region BOTTOM HEADER -->
            <Border Grid.Row="1" BorderThickness="0 0 0 0" BorderBrush="{StaticResource DarkenGray}">
                <Grid  Name="Header" Background="Transparent" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ChangeViewTo" Margin="100 0 0 0">
                        Cambiar Vista
                    </Button>

                    <materialDesign:PackIcon Kind="Image"
                                         Grid.Column="0"
                                             Width="60"
                                             Height="60"
                                         Style="{StaticResource S_Icon_LargeIcon}"/>

                    <!-- TITULO -->
                    <TextBlock 
                               Text="{Binding WindowTitle, Mode=TwoWay}"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource S_TextBlock_Title}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <!-- NOMBRE DE USUARIO -->
                    <WrapPanel Grid.Column="2 "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,20,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <materialDesign:PackIcon Kind="ThemeLightDark"  
                                                Style="{StaticResource S_Icon_MediumIcon}"/>

                        <materialDesign:PackIcon Kind="User"  
                                                Style="{StaticResource S_Icon_MediumIcon}"/>
                        
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource S_TextBlock_Body}"
                                       Text="Nombre Usuario"/>
                            
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource S_TextBlock_Info}"
                                       Text="Administrador"/>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#endregion-->

            <Image Grid.Row="2" Stretch="UniformToFill" Source="../Images/Background-Blur-White-FHD.png"/>

            <ContentControl Grid.Row="2" x:Name="ActiveItem"/>
            <!--<ContentControl Grid.Row="2" Content="{Binding}" Grid.RowSpan="2"/>-->
        </Grid>
    </Border>
</Window>
